.banner_project{
    background: url('../../assets/Hero-banners/Banner_03.webp');
    height: 60vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.banner_project img{
    height: 15px;
}

.banner_project div{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.banner_project p{
    padding: 0 10px;
}

.project_page_container{
    padding: 13vh 7vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project_page_container h1{
    width: 40%;
    text-align: center;
    margin: 1.5rem;
    font-size: 40px;
}

.project_page_container p{
    width: 50%;
    text-align: center;
    font-weight: 500;
}

.project_list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.project_list img{
    height: 100%;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
}

.project_image_container{
    position: relative;
    cursor: pointer;
}

.project_image_container div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: 	rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: #eaecef;
    opacity: 0;
    transition: 0.3s;
    border-radius: 5px;
}

.project_image_container div:hover{
    opacity: 1;
}

.image1{
    grid-row: span 2;
}

.image2{
    grid-row: span 2;
}

.page_index{ 
    margin-top: 4rem;
    display: flex; 
    gap: 10px 
}

.page_index button{
    cursor: pointer;
}

.white_icon{
    display: none;
}

/* Media queries */

@media (max-width:1150px){
    .project_page_container h1{
        width: 60%;
    }

    .project_page_container p{
        width: 70%;
    }
}

@media (max-width:900px){
    .project_list{
        grid-template-columns: repeat(2,1fr);
    }

}

@media (max-width:720px){
    .project_page_container h1{
        width: 75%;
        font-size: 30px;
    }

    .project_page_container p{
        width: 90%;
        font-size: 15px;
    }

    .project_list{
        grid-template-columns: repeat(1,1fr);
    }

    .banner_project h1{
        color: #eaecef;
    }

    .banner_project p{
        color: #eaecef;
    }

    .white_icon{
        display: block;
    }

    .black_icon{
        display: none;
    }
}