.banner_blog{
    background: url('../../assets/Hero-banners/Banner_03.webp');
    height: 60vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.banner_blog img{
    height: 15px;
}

.banner_blog div{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.banner_blog p{
    padding: 0 10px;
}


.blog_contents{
    padding: 13vh 7vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eaecef;
}

.blog_contents h1{
    width: 40%;
    text-align: center;
    margin: 1.5rem;
    font-size: 40px;
}

.blog_contents p{
    width: 50%;
    text-align: center;
    font-weight: 500;
}

.category{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category_list{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin: 1rem;
    width: 75%;
}

.category_list li{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    padding: 0.8rem 1.2rem;
    border: 3px solid #eaecef;
}


.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.blog_image{
    height: auto;
    width: 100%;
    border-radius: 5px;
}

.blog h4{
    margin: 1rem 0;
}

.blog h1{
    width: 90%;
    text-align: left;
    margin: 0;
    font-size: 30px;
}

.blog p{
    width: 90%;
    text-align: left;
    margin: 1rem 0;
}

/* Media queries */
@media (max-width:1150px){
    .blog_contents h1{
        width: 60%;
    }

    .blog_contents p{
        width: 70%;
    }

    .blog h1{
        width: 80%;
    }

    .blog p{
        width: 90%;
    }
}

@media (max-width:900px){
    .blogs{
        grid-template-columns: repeat(2,1fr);
    }

}

@media (max-width:720px){
    .blog_contents h1{
        width: 75%;
        font-size: 30px;
    }

    .blog_contents p{
        width: 90%;
        font-size: 15px;
    }
    
    .blog h1{
        width: 85%;
        font-size: 30px;
    }

    .blog p{
        width: 90%;
        font-size: 15px;
    }

    .blogs{
        grid-template-columns: repeat(1,1fr);
    }

    .banner_blog h1{
        color: #eaecef;
    }

    .banner_blog p{
        color: #eaecef;
    }

    .white_icon{
        display: block;
    }

    .black_icon{
        display: none;
    }
       
    .category_list{
        width: 100%;
        flex-direction: column;
    }

    .category_list li{
        font-size: 14px;
    }
}